{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "init": "npm install",
    "dev": "vue-cli-service serve",
    "hd": "vue-cli-service serve --mode hd",
    "build": "vue-cli-service build",
    "deploy": "ssh ubuntu@kangyonggan.com 'rm -rf /home/ubuntu/apps/web/*';scp -r dist/* ubuntu@kangyonggan.com:/home/ubuntu/apps/web/",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^3.3.5",
    "echarts": "^4.4.0",
    "element-ui": "^2.12.0",
    "jquery": "^1.8.3",
    "mavon-editor": "^2.7.7",
    "qs": "^6.9.0",
    "v-charts": "^1.19.0",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.5",
    "vue-json-viewer": "^2.2.8",
    "vue-router": "^2.8.1",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "vue-clipboard2": "^0.3.1",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
